{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "FrontendOrigin": "",
    "SpriteBaseUrl": ""
  },
  "RateLimiting": {
    "Api": {
      "PermitLimit": 10,
      "WindowSeconds": 30,
      "QueueLimit": 2
    },
    "HubConnect": {
      "PermitLimit": 25,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "StaticAssets": {
      "PermitLimit": 200,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "HubInvoke": {
      "Control": {
        "PermitLimit": 10,
        "WindowSeconds": 10,
        "QueueLimit": 0
      },
      "Chat": {
        "PermitLimit": 10,
        "WindowSeconds": 10,
        "QueueLimit": 0
      },
      "Gameplay": {
        "PermitLimit": 20,
        "WindowSeconds": 10,
        "QueueLimit": 0
      },
      "PositionBurstMultiplier": 3
    }
  }
}
